spring.application.name=springbatchdata


spring.datasource.url=jdbc:postgresql://localhost:5532/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Spring Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

